<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Contact Us</title>

  <style>

    .search{
      margin-right:-400px;
      padding: 10px;

    }
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
  
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    
    
    
    
  body{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:aquamarine;
    float:right;
    font-size:20px; 
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:orange;
    border-bottom:3px solid;
    color: purple;
  }
  
  .active {
    background-color:green;
  }
</head>
</style>
<header><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <h4>Key Land Space</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
  
            <li class="nav-item active">
                <a class="nav-link" href="sell.html">Sell</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ourprofile.html">Our Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>
              <li class ="nav-item active">
                <a class ="nav-link" href="buy.html">Buy</a>
              </li>
   
    
             <div class="dropdown">
             <button class="dropbtn">Catogories</button>
              <div class="dropdown-content">
                <a class="dropdown-item" href="#">Clothes</a>
                <a class="dropdown-item" href="#">Bikes</a>
                <a class="dropdown-item" href="#">Books</a>
                <a class="dropdown-item" href="#">Gadgets</a>
               </div>
               </div>
         
          <form class="Search" style="margin-right: 100px;">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search here">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav></header>
<body>
    

      <img src="/images/photo-1455849318743-b2233052fcff.jfif">
      <h4 style="text-align: center;padding: 20px; color: aliceblue;">Key Land Space is one of Nepal's greatest web based shopping site where<br> 
        you can buy, sell used stuff. Customers never again need to hold up in rush 
        hour gridlock, can hope for limit and go through hours searching for the 
        items and administrations that they need. Everything necessary is a couple 
        of snaps and a couple of moments to find the item and to put order(s) at Key
        Land Space. Home conveyances are for the most part free inside Kathmandu 
        valley and a little additional charge is included for orders
        outside valley. Returns and trades are ensured inside the
        predefined timeframe.</h4>


   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<footer>
<h6> this is our contactus page</h6>
</footer>
</html>